@import './mixins';
@import './variables';

body {

    .loader {
        $animation-duration: 2s;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        height: 100vh;
        width: 100vw;
        z-index: 2;
        animation: disappear $animation-duration forwards;
        transform-origin: top;

        &-hat {
            display: flex;
            position: relative;
            opacity: 1;
            height: 300px;
            animation: toque ($animation-duration / 2) infinite linear;
        }
    }

    @keyframes disappear {
        0% {
            opacity: 1;
            background-color: $green;
        }

        45% {
            background-color: $violet;
        }

        80% {
            background-color: $buttoncolor ;
        }

        100% {
            opacity: 0;
            display: none;
        }
    }

    @keyframes toque {
        0% {
            transform: rotate3d(0, 1, 0, 0deg) scale(1);

        }

        50% {
            transform: rotate3d(0, 1, 0, 180deg) scale(1.5);
        }

        100% {
            transform: rotate3d(0, 1, 0, 360deg) scale(1);

        }
    }

    header {

        .title {
            margin: 0;
            height: 63px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 162px;
                height: 44px;
            }
        }
    }

    main {

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: $grey;
            font-weight: 500;


            .fa-solid {
                color: $grey2;
                display: flex;
                align-items: center;
            }

            input {
                width: 110px;
                border: none;
                text-align: center;
                background-color: $grey;
                color: $black;
                font-weight: 500;
            }
        }

        .display {

            background-color: $background;

            .content {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
            }

            h2 {
                width: 257px;
                height: 68px;
                padding-top: 39px;
                margin: 0;
                display: flex;
                text-align: center;
                align-items: center;
                line-height: normal;
            }

            p {
                width: 315px;
                height: 46px;
                font-size: 18px;
                font-weight: 300;
                color: $grey2;
                text-align: center;
                margin-left: 34px;
                margin-right: 26px;
                margin-top: 0;
            }

            .explore {
                margin-top: 0px;
                margin-bottom: 50px;


                button {
                    @include button;
                    margin-top: 0px;
                }
            }
        }
    }

    .steps {
        padding-top: 1px;
        padding-bottom: 43px;
        background-color: $white;

        h2 {
            margin-left: 20px;
        }

        ul {

            list-style: none;
            padding-left: 10px;
            padding-right: 10px;

            li {
                margin-bottom: 25px;
                padding-left: 10px;
                padding-right: 10px;
                counter-increment: listCounter;

                a {
                    height: 73px;
                    padding-right: 25px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    background-color: $background;
                    border-radius: 20px;
                    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                    position: relative;

                    span {
                        color: $black;
                        font-weight: 500;
                    }

                    &:before {
                        content: counter(listCounter);
                        position: absolute;
                        height: 24px;
                        width: 24px;
                        border-radius: 50%;
                        background-color: $violet;
                        left: -12px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    i {
                        margin-right: 20px;
                        margin-left: 35px;
                        color: $grey2;
                    }

                    i.fa-store {
                        color: $violet;
                    }

                    .num {

                        height: 20px;
                        width: 20px;
                        border-radius: 50%;
                        color: $white;
                        background-color: $violet;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        position: absolute;
                        left: -10px;
                        top: 50%;
                        transform: translateY(-50%);

                    }
                }
            }
        }
    }

    .restaurants {
        background-color: $background;
        padding-bottom: 66px;
        border-top: 54px;


        .content {
            padding-top: 15px;
        }

        h2 {
            margin-left: 20px;
        }

        .restaurants-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;

            a {
                color: $black;
            }

            .card {
                border-radius: 15px;
                overflow: hidden;
                background-color: $white;
                margin-right: 15px;
                margin-left: 15px;
                padding-bottom: 15px;


                &-new {

                    height: 230px;
                    position: relative;
                    z-index: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                    }

                    .ribbon {
                        padding: 7px 9px 6px;
                        color: $green_font;
                        background: $green;
                        border-radius: 2px;
                        font-weight: 500;
                        font-family: 'roboto', sans-serif;
                        font-size: 14px;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        z-index: 1;
                        display: flex;
                        align-items: center;
                    }

                }

                .card-content {
                    padding: 0;
                    display: flex;
                    justify-content: space-around;
                    line-height: 0.5;
                    margin: 0;

                    &-text {
                        line-height: normal;
                        margin: 0;

                        h3 {

                            margin-bottom: 0px;
                        }

                        span {
                            margin-top: 0;
                        }
                    }

                    .card-rating {
                        @include heart;
                        margin-top: 20px;
                        margin-right: 5px;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    footer {
        @include footer;

    }
}



@media (min-width: 768px) {

    header {

        img {
            height: 34px;
            margin: 30px auto;
        }
    }

    main {

        section {

            padding: 0;

            .content {

                max-width: 1080px;
                margin: auto;

            }

            h2 {
                margin: 0;
            }

            &-.display {

                padding: 30px 20px;

                h1 {

                    font-size: 40px;
                    margin: 0;

                }

            }

            &.steps {

                padding: 50px 20px;

                ul {

                    display: flex;
                    gap: 24px;
                    margin-top: 25px;
                    margin-bottom: 0;

                    li {

                        width: 100%;
                        margin-bottom: 0;

                    }

                }

            }

            &.restaurants {

                padding: 30px 20px;

                .restaurants-cards {

                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 28px;
                    grid-row-gap: 50px;
                    grid-column-gap: 100px;

                    .card {

                        &-header {

                            height: 173px;

                        }

                    }

                }

            }

        }

    }

}